xamarin_tabs_carousel/xamarin_tabs_carousel/xamarin_tabs_carousel/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarin_tabs_carousel.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="TextColor" Value="red"></Setter>
                <Setter Property="FontFamily" Value="{StaticResource ItalicFont}"></Setter>
            </Style>
            <Style x:Key="lblControl" TargetType="Label">
                <Setter Property="TextColor" Value="green"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
 
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <Label Text="List (OpenSans-Bold)" TextColor="{StaticResource txtColor}" FontFamily="{StaticResource BoldFont}" />
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource >
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="60">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImagePath}"></Image>
                            <StackLayout  Grid.Column="1">
                                <Label Text="{Binding Text}" 
                                d:Text="{Binding Text}"                                                                                          
                                FontFamily="{StaticResource BoldFont}"
                                TextColor="{StaticResource txtColor}"
                                 Margin="0"/>
                                <Label Text="{Binding Description}" 
                                d:Text="Item description"
                                Margin="0"/>
                            </StackLayout>
                            <Image Grid.Column="2" Source="pencil.png" WidthRequest="10" HeightRequest="10"></Image>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>