xamarin_tabs_carousel/xamarin_tabs_carousel/xamarin_tabs_carousel/Views/List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"            
             xmlns:local="clr-namespace:xamarin_tabs_carousel"
             xmlns:local1="clr-namespace:xamarin_tabs_carousel.ViewModels"
             x:Class="xamarin_tabs_carousel.Views.List">

    <!--<ContentPage.BindingContext>
        <local1:EmployeeListModel></local1:EmployeeListModel>
    </ContentPage.BindingContext>-->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_CLicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <!--<Entry Placeholder="Emplyee Name" Text="{Binding EmployeeName}"></Entry>
            <Button Text="Save" Command="{Binding AddEmployeeCommand}" ></Button>
            <Button Text="Remove" Command="{Binding RemoveEmployeeCommand}"></Button>
            <Button Text="Update" Command="{Binding UpdateEmployeeCommand}"></Button>-->
            <ListView x:Name="EmployeeView"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"  
                      ItemTapped="OnItemsSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="*"></ColumnDefinition>

                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImagePath}"></Image>

                                <StackLayout   Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding DisplayName}" 
                                d:Text="{Binding DisplayName}"                                                                                          
                                FontFamily="{StaticResource BoldFont}"
                                TextColor="{StaticResource txtColor}"
                                 Margin="0" />
                                </StackLayout>
                                <Image Grid.Column="2" Source="pencil.png" WidthRequest="10" HeightRequest="10">

                                </Image>
                                <Image Grid.Column="3" Source="remove.png" WidthRequest="10" HeightRequest="10"></Image>
                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
 
        </StackLayout>
    </ContentPage.Content>
</ContentPage>