xamarin_tabs_carousel/xamarin_tabs_carousel/xamarin_tabs_carousel/Views/Slider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xamarin_tabs_carousel.Views.Slider">
    <ContentPage.Content>
        <Frame BackgroundColor="blue" Padding="20">
            <ScrollView Scrolled="Handle_Scrolled">
                <StackLayout BackgroundColor="yellow" Padding="20">
                    <Label BindingContext="{x:Reference sourceSlider}" RotationY="{Binding Path=Value}">Slider</Label>
                    <BoxView x:Name="targetBox" 
                         BindingContext="{x:Reference Name=sourceSlider}"
                         BackgroundColor="blue" 
                         HeightRequest="{Binding Path=Value}"></BoxView>

                    <Label BindingContext="{x:Reference sourceSlider}" Text="{Binding Path=Value}"></Label>
                    <Slider x:Name="sourceSlider" Maximum="300"></Slider>
                    <Label Text="Hello" x:Name="lblMessage"></Label>
                    <BoxView BackgroundColor="pink" 
                         HeightRequest="200"></BoxView>
                    <BoxView BackgroundColor="red" 
                         HeightRequest="200"></BoxView>

                </StackLayout>

            </ScrollView>
        </Frame>
    </ContentPage.Content>
</ContentPage>